csvReading/City.xaml

<phone:PhoneApplicationPage
    x:Class="csvReading.City"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Veneto Data" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Name="Comune" Text="Mirano" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="10" TextWrapping="Wrap" Text="Cod. Istat"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="10" TextWrapping="Wrap" Text="Abitanti"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Margin="10" TextWrapping="Wrap" Text="Nati" />
            <TextBlock Grid.Row="3" Grid.Column="0" Margin="10" TextWrapping="Wrap" Text="Morti"/>
            <TextBlock Grid.Row="4" Grid.Column="0" Margin="10" TextWrapping="Wrap" Text="Morti"/>

            <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,0,10,10" TextWrapping="Wrap" Name="Istat" FontSize="40"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Margin="10" TextWrapping="Wrap" Name="NumAbitanti" FontSize="30"/>
            <TextBlock Name="Nati"  Grid.Column="1" Margin="10" Grid.Row="2" TextWrapping="Wrap"/>
            <TextBlock Name="Morti" Grid.Column="1" Margin="10" Grid.Row="3" TextWrapping="Wrap"/>
            <TextBlock Name="Boh"  Grid.Column="1" Margin="10" Grid.Row="4" TextWrapping="Wrap"/>

            
            
            
            <Button Grid.Column="2" Margin="10,10,0,10" Grid.Row="1" BorderBrush="{x:Null}" Click="Button_Click" Foreground="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/graph.png" Stretch="Uniform">
                        <ImageBrush.RelativeTransform>
                            <CompositeTransform CenterY="0.5" CenterX="0.5"/>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.Background>
            </Button>
            

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>