csvReading/Info.xaml

<phone:PhoneApplicationPage
    x:Class="csvReading.Info"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Open Veneto" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="informazioni" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer VerticalScrollBarVisibility ="Hidden" HorizontalScrollBarVisibility="Disabled">
                <StackPanel>
                    <Image Name="Img" Grid.Row="0" Source="/Images/open_data.png" Margin="0 0 0 -50" />
                    <RichTextBox TextAlignment="Justify" IsReadOnly="True">
                        <Paragraph FontWeight="Bold" Foreground="#FF3EAAE8" FontSize="40">Open Data</Paragraph>
                        <Paragraph FontSize="24">Gli "Open Data" sono tutti quei dati resi pubblici da un ente senza restrizioni di copyright o licenze. Sono utilizzabili ed accessibili da chiunque, questo archivio anagrafico proviene dal sito
                            <Hyperlink NavigateUri="http://dati.veneto.it" TargetName="_blank">dati.veneto.it</Hyperlink> .
                        </Paragraph>
                        <Paragraph FontWeight="Bold" Foreground="#FF3EAAE8" FontSize="40">Open Veneto</Paragraph>
                        <Paragraph FontSize="24">Questa app nasce senza scopi di lucro, è perciò esente da pubblicità ed è gratuita. È stata sviluppata dal gruppo "No1" (Luca Favorido, Stefano Sandonà, Francesco Pelosin, Alessandro Brusò) nell'ambito del progetto di Ingegneria del Software (uno dei corsi tenuti dal docente Agostino Cortesi) dell'Università Ca' Foscari di Venezia nell'A.A. 2013/2014.</Paragraph>
                        <Paragraph FontWeight="Bold" Foreground="#FF3EAAE8" FontSize="40">Dati</Paragraph>
                        <Paragraph FontSize="24">I dati qui presenti, vengono espressi, anche in forma grafica e rielaborati come avviene per:
                            <LineBreak />
                            <InlineUIContainer >
                                <TextBlock FontWeight="Bold" Foreground="#FF3EAAE8" FontSize="28" Text="Tasso di natalità" />
                            </InlineUIContainer>
                            - indica il numero medio di nati ogni 1000 abitanti.
                            <LineBreak />
                            <InlineUIContainer >
                                <TextBlock FontWeight="Bold" Foreground="#FF3EAAE8" FontSize="28" Text="Tasso di mortalità" />
                            </InlineUIContainer> - indica il numero medio di morti ogni 1000 abitanti.
                            <LineBreak />In ogni caso è da far fede ai dataset di dati.veneto.it per l'attendibilità.
                        </Paragraph>
                    </RichTextBox>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>