csvReading/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="csvReading.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Open Veneto" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="352*"/>
                <RowDefinition Height="255*"/>
            </Grid.RowDefinitions>
            <Button Content="Ve" HorizontalAlignment="Left" Margin="307.987,259.687,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="103.836" UseLayoutRounding="False" Width="119.981" d:LayoutRounding="Auto" FontSize="50" Background="#FF0A3787" Click="Button7_Click" Grid.RowSpan="2" Canvas.ZIndex="20">
                <Button.RenderTransform>
                    <CompositeTransform Rotation="-14.449"/>
                </Button.RenderTransform>
            </Button>
            <Button Content="Pd" HorizontalAlignment="Left" Margin="164.931,294.155,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="91.617" UseLayoutRounding="False" Width="107.585" d:LayoutRounding="Auto" FontSize="40" Background="#FF0A3787" Click="Button6_Click" Canvas.ZIndex="20" Grid.RowSpan="2">
                <Button.RenderTransform>
                    <CompositeTransform Rotation="-14.449"/>
                </Button.RenderTransform>
            </Button>
            <Button Content="Tv" HorizontalAlignment="Left" Margin="232.026,183.423,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="89.203" UseLayoutRounding="False" Width="106.231" d:LayoutRounding="Auto" FontSize="40" Background="#FF0A3787" Click="Button5_Click" Canvas.ZIndex="20">
                <Button.RenderTransform>
                    <CompositeTransform Rotation="-1.232"/>
                </Button.RenderTransform>
            </Button>
            <Button Content="Bl" HorizontalAlignment="Left" Margin="281.121,50.732,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="103.836" UseLayoutRounding="False" Width="119.981" d:LayoutRounding="Auto" FontSize="50" Background="#FF0A3787" Click="Button4_Click" Canvas.ZIndex="20">
                <Button.RenderTransform>
                    <CompositeTransform Rotation="18.051"/>
                </Button.RenderTransform>
            </Button>
            <Button Content="Ro" HorizontalAlignment="Left" Margin="169.181,40.523,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="103.836" UseLayoutRounding="False" Width="119.981" d:LayoutRounding="Auto" FontSize="50" Background="#FF0A3787" Click="Button3_Click" Grid.Row="1" Canvas.ZIndex="20">
                <Button.RenderTransform>
                    <CompositeTransform Rotation="18.051"/>
                </Button.RenderTransform>
            </Button>
            <Button Content="Vi" HorizontalAlignment="Left" Margin="100.304,178.984,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="101.062" UseLayoutRounding="False" Width="111.466" d:LayoutRounding="Auto" FontSize="50" Background="#FF0A3787" Click="Button2_Click" Canvas.ZIndex="20">
                <Button.RenderTransform>
                    <CompositeTransform Rotation="18.051"/>
                </Button.RenderTransform>
            </Button>
            <Button Content="Vr" HorizontalAlignment="Left" Margin="16.942,319.389,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="103.836" UseLayoutRounding="False" Width="119.981" d:LayoutRounding="Auto" FontSize="50" Background="#FF0A3787" Click="Button1_Click" Grid.RowSpan="2" Canvas.ZIndex="20">
                <Button.RenderTransform>
                    <CompositeTransform Rotation="11.157"/>
                </Button.RenderTransform>
            </Button>
            <Image HorizontalAlignment="Left" Height="486" VerticalAlignment="Top" Width="456" Source="/Images/veneto.png" Margin="10,-12,-10,0" Grid.RowSpan="2"/>
            <Button Content="Open Data Veneto" Background="#FF0A3787" HorizontalAlignment="Left" Margin="10,172,0,0" Grid.Row="1" VerticalAlignment="Top" Height="94" Width="436" FontSize="40" Click="Button_Click"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>